# px-submission-core

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
px-submission-core/trunk/: pom.xml
px-submission-core/trunk/src/main/java/uk/ac/ebi/pride/data/io/: SubmissionFileParser.java  SubmissionFileWriter.java
px-submission-core/trunk/src/main/java/uk/ac/ebi/pride/data/model/: CvParam.java  DataFile.java  Param.java  ProjectMetaData.java  Submission.java
px-submission-core/trunk/src/main/java/uk/ac/ebi/pride/data/util/: Constant.java  ExperimentalFactorUtil.java  FileUtil.java  MassSpecFileFormat.java  MassSpecFileRegx.java
px-submission-core/trunk/src/main/java/uk/ac/ebi/pride/data/validation/: SubmissionValidator.java  ValidationReport.java
px-submission-core/trunk/src/main/resources/: logback.xml
px-submission-core/trunk/src/test/java/uk/ac/ebi/pride/data/io/: SubmissionFileParserMappingPrideAccessionTest.java  SubmissionFileParserMappingTest.java  SubmissionFileParserSupportedMetaDataTest.java  SubmissionFileParserUnsupportedMetaDataTest.java  SubmissionFileSampleMetaDataTest.java  SubmissionFileWriterMappingPrideAccessionTest.java  SubmissionFileWriterUnsupportedMetaDataTest.java  SubmissionValidatorCompleteSubmissionTest.java  SubmissionValidatorPartialSubmissionTest.java  SubmissionValidatorTest.java  WindowsFilePathParsingTest.java
px-submission-core/trunk/src/test/resources/: submissionFile.px  submissionFilePride.px
src/main/java/uk/ac/ebi/pride/data/exception/: SubmissionFileException.java
src/main/java/uk/ac/ebi/pride/data/io/: SubmissionFileParser.java  SubmissionFileWriter.java
src/main/java/uk/ac/ebi/pride/data/model/: Contact.java  DataFile.java  MetaData.java  ProjectMetaData.java  SampleMetaData.java
src/main/java/uk/ac/ebi/pride/data/mztab/exceptions/: InvalidCvParameterException.java  InvalidMetaDataException.java  InvalidMzTabDocument.java  InvalidProteinSection.java
src/main/java/uk/ac/ebi/pride/data/mztab/model/: Assay.java  CellType.java  CvParameter.java  DefaultMzTabSectionValidator.java  Disease.java  FixedMod.java  Instrument.java  InvalidMzTabSectionException.java  MetaData.java  MsRun.java  MsRunFormat.java  MsRunHashMethod.java  MsRunIdFormat.java  MzTabDocument.java  MzTabFile.java  MzTabSection.java  MzTabSectionValidator.java  MzTabSectionValidatorException.java  OneTimeDefaultValidatorMzTabSectionValidator.java  PeptideData.java  PeptideQuantificationUnit.java  PeptideSearchEngineScore.java  ProteinData.java  ProteinQuantificationUnit.java  ProteinSearchEngineScore.java  PsmData.java  PsmSearchEngineScore.java  QuantificationMethod.java  QuantificationReagent.java  Sample.java  SampleCustomAttribute.java  SmallMoleculeData.java  SmallMoleculeQuantificationUnit.java  SmallMoleculeSearchEngineScore.java  Software.java  Species.java  StudyVariable.java  Tissue.java  ValidableProduct.java  ValidationException.java  (+1 more)
src/main/java/uk/ac/ebi/pride/data/mztab/parser/: CvParameterParser.java  IgnorerLinteItemParsingHandler.java  LineItemParsingHandler.java  MetaDataLineItemParsingHandler.java  MetaDataParserState.java  MetadataLineItemParserStrategy.java  MzTabAssayLineItemParsingHandler.java  MzTabAssayMsRunRefLineItemParsingHandler.java  MzTabAssayQuantificationReagentLineItemParsingHandler.java  MzTabAssaySampleRefLineItemParsingHandler.java  MzTabDescriptionLineItemParsingHandler.java  MzTabFileIdLineItemParsingHandler.java  MzTabFixedModLineItemParsingHandler.java  MzTabFixedModPositionLineItemParsingHandler.java  MzTabFixedModSiteLineItemParsingHandler.java  MzTabFixedModValueLineItemParsingHandler.java  MzTabFullDocumentQuickParser.java  MzTabInstrumentAnalyzerLineItemParsingHandler.java  MzTabInstrumentDetectorLineItemParsingHandler.java  MzTabInstrumentLineItemParsingHandler.java  MzTabInstrumentNameLineItemParsingHandler.java  MzTabInstrumentSourceLineItemParsingHandler.java  MzTabModeLineItemParsingHandler.java  MzTabMsRunFormatLineItemParsingHandler.java  MzTabMsRunHashLineItemParsingHandler.java  MzTabMsRunHashMethodLineItemParsingHandler.java  MzTabMsRunIdFormatLineItemParsingHandler.java  MzTabMsRunLineItemParsingHandler.java  MzTabMsRunLocationLineItemParsingHandler.java  MzTabParser.java  MzTabPeptideQuantificationUnitLineItemParsingHandler.java  MzTabPeptideSearchEngineScoreLineItemParsingHandler.java  (+103 more)
src/main/java/uk/ac/ebi/pride/data/util/: Constant.java  FileFormatIdentifier.java  FileFormatIdentifierFactory.java  FileURLUtil.java  FileUtil.java  IndexedMzmlFileFormatIdentifier.java  MassSpecExperimentMethod.java  MassSpecFileFormat.java  MassSpecFileRegx.java  MassSpecFileType.java  MassSpecQuantificationMethod.java  MzDataFileFormatIdentifier.java  MzIdentmlFileFormatIdentifier.java  MzTabFileFormatIdentifier.java  MzXmlFileFormatIdentifier.java  MzmlFileFormatIdentifier.java  PrideFileFormatIdentifier.java  SubmissionType.java  ValidateAnnotationFiles.java
src/main/java/uk/ac/ebi/pride/data/validation/: SubmissionValidationMessage.java  SubmissionValidator.java  ValidationMessage.java
src/main/resources/: logback.xml
src/test/java/uk/ac/ebi/pride/data/io/: CollectionTestUtils.java  LineSeparatorRemovalTest.java  MassSpecFileFormatTest.java  SubmissionFileParserMappingTest.java  SubmissionFileParserSupportedMetaDataTest.java  SubmissionFileParserUnsupportedMetaDataTest.java  SubmissionFileRpxdParserMappingTest.java  SubmissionFileWriterMappingPrideAccessionTest.java  SubmissionFileWriterRpxdMetaDataTest.java  SubmissionFileWriterSupportedMetaDataTest.java  SubmissionFileWriterUnsupportedMetaDataTest.java  SubmissionValidatorCompleteSubmissionTest.java  SubmissionValidatorPartialSubmissionTest.java
src/test/java/uk/ac/ebi/pride/data/mztab/: MetaDataTest.java
src/test/resources/: badCompleteSubmissionFile.px  badPartialSubmissionFile.px  logback-test.xml  partialSubmissionFile.px  submissionFile.px  submissionFilePride.px  submissionFileRpxd.px  submissionFileUnsupported.px  submissionWindows.px
src/test/resources/mzml/: F002759.dat-pride.pride.mztab  unrecognizable_file.unknown  valid.xml
(+38 files in other folders)
