<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.pride</groupId>
    <artifactId>px-submission-core</artifactId>
    <name>px-submission-core</name>
    <version>2.0.29</version>

    <parent>
        <groupId>uk.ac.ebi.pride.architectural</groupId>
        <artifactId>pride-core</artifactId>
        <version>1.0.1</version>
    </parent>

    <properties>
        <!-- Logging capabilities -->
        <uk.ac.ebi.pride.architectural-pride-logging.version>1.0.0</uk.ac.ebi.pride.architectural-pride-logging.version>
        <!-- TDD -->
        <uk.ac.ebi.pride.architectural-pride-tdd.version>1.0.3</uk.ac.ebi.pride.architectural-pride-tdd.version>
        <!-- archive data provider api dependency -->
        <uk.ac.ebi.pride.archive-archive-data-provider-api.version>2.0.12</uk.ac.ebi.pride.archive-archive-data-provider-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-data-provider-api</artifactId>
            <version>${uk.ac.ebi.pride.archive-archive-data-provider-api.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-logging</artifactId>
            <type>pom</type>
            <version>${uk.ac.ebi.pride.architectural-pride-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.architectural</groupId>
            <artifactId>pride-tdd</artifactId>
            <type>pom</type>
            <version>${uk.ac.ebi.pride.architectural-pride-tdd.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- For portable file names -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
    </dependencies>

    <!-- LICENSE - from parent POM -->
    <!-- ORGANIZATION - from parent POM -->

    <developers>
        <developer>
            <id>tobias</id>
            <name>Tobias Ternent</name>
            <organization>Proteomics Services Team, PANDA Group, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
        <developer>
            <id>mbernal</id>
            <name>Manuel Bernal-Llinares</name>
            <organization>Proteomics Team, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Rui Wang</name>
            <organization>Proteomics Services Team, PANDA Group, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </contributor>
        <contributor>
            <name>Suresh Hewapathirana</name>
            <organization>Proteomics Services Team, PANDA Group, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/London</timezone>
        </contributor>
    </contributors>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- comment exclusion section out if want to run batch dbtest -->
                    <excludes>
                        <exclude>**/test</exclude>
                        <exclude>**/test/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-ebi-release-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
        </repository>
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <url>http://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
        </repository>
    </repositories>

    <!-- REPOS from parent POM -->
    <!-- DISTRIBUTION MANAGEMENT from parent POM -->
    <scm>
        <connection>scm:git:https://github.com/proteomexchange/px-submission-core.git</connection>
        <developerConnection>scm:git:https://github.com/proteomexchange/px-submission-core.git</developerConnection>
        <url>https://github.com/proteomexchange/px-submission-core.git</url>
        <tag>HEAD</tag>
    </scm>

</project>
