<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.ebi.pride</groupId>
    <artifactId>px-submission-core</artifactId>
    <name>px-submission-core</name>
    <version>2.0.8</version>

    <parent>
        <groupId>uk.ac.ebi.pride.maven</groupId>
        <artifactId>pride-base-master</artifactId>
        <version>1.0.1</version>
    </parent>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>European Bioinformatics Institute</name>
        <url>http://www.ebi.ac.uk</url>
    </organization>

    <developers>
        <developer>
            <id>rwang</id>
            <name>Rui Wang</name>
            <organization>Proteomics Services Team, PANDA Group, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>tobias</id>
            <name>Tobias Ternent</name>
            <organization>Proteomics Services Team, PANDA Group, EMBL-European Bioinformatics Institute</organization>
            <organizationUrl>http://www.ebi.ac.uk/pride</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>

    <!-- for release-->
    <scm>
        <connection>scm:git:git@github.com:proteomexchange/px-submission-core.git</connection>
        <developerConnection>scm:git:git@github.com:proteomexchange/px-submission-core.git</developerConnection>
        <url>https://github.com/proteomexchange/px-submission-core</url>
      <tag>px-submission-core-2.0.8</tag>
  </scm>

    <properties>
        <!-- archive data provider api dependency -->
        <archive.data.provider.api.version>2.0.5</archive.data.provider.api.version>
        <!-- maven compiler dependency -->
        <maven.compiler.version>3.3</maven.compiler.version>
        <!-- maven source dependency -->
        <maven.source.version>2.4</maven.source.version>
        <!-- maven release dependency -->
        <maven.release.version>2.5.3</maven.release.version>
        <!-- maven jar dependency -->
        <maven.jar.version>2.4</maven.jar.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.pride.archive</groupId>
            <artifactId>archive-data-provider-api</artifactId>
            <version>${archive.data.provider.api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.version}</version>
                <configuration>
                    <remoteTagging>true</remoteTagging>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                    <!-- comment exclusion section out if want to run batch dbtest -->
                    <excludes>
                        <exclude>**/test</exclude>
                        <exclude>**/test/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository> <!-- EBI repo -->
            <id>nexus-ebi-repo</id>
            <name>The EBI internal repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository> <!-- EBI SNAPSHOT repo -->
            <id>nexus-ebi-snapshot-repo</id>
            <name>The EBI internal snapshot repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <!-- EBI repo -->
        <repository>
            <id>nexus-ebi-repo</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <snapshotRepository>
            <id>nexus-ebi-repo-snapshots</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
